.grid-container img {
  width: 100%;
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-areas: "header header header header header header right";
  /* grid-template-columns: 5fr 1fr; */
  grid-gap: 30px;
  /* padding: 0px; */
  margin: 0 auto;
  max-width: 1200px;
  /* width: 90%; */
  /* background-color: aqua; */
}

.grid-container > div {
  /* background-color: rgba(236, 248, 252, 0.8); */
  width: 95%;
  text-align: center;
  padding: 20px 0;
  font-size: 28px;
}

p {
  font-size: 17px;
  margin-bottom: 20px;
}

.item1 {
  grid-area: header;
}
.item4 {
  grid-area: right;
}

@media (max-width: 678px) {
  .grid-container {
    grid-template-areas: "right right right";
  }
}
